<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.14.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.14.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.14.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.14.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.14.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.14.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.14.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.14.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VulkanObject\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="for /r %25%25f in (*.vert *.tesc *.tese *.geom *.frag *.comp) do C:\VulkanSDK\1.3.204.1\Bin\glslc.exe %25%25f -g -o $(OutDir)\%25%25~nf.spv" />
  </Target>

</Project>
